<?xml version="1.0" encoding="UTF-8"?>
   <project name="ycsb" default="compile" basedir=".">
   
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
    </path>


 	<target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" deprecation="on" includeantruntime="false">
          <compilerarg value="-Xlint:unchecked"/>
	  <compilerarg line="-encoding utf-8"/>
        </javac>
        <antcall target="makejar"/>
	</target>

   	<target name ="makejar" description="Create a jar for the YCSB project">
		<jar jarfile="build/ycsb.jar" includes="**/*.class" basedir="${classes.dir}">
			<zipgroupfileset dir="lib" includes="*.jar"/>
		</jar>
	</target>
   	
    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
    </target>

   <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="com.yahoo.ycsb,com.yahoo.ycsb.workloads,com.yahoo.ycsb.db,com.yahoo.ycsb.generator,com.yahoo.ycsb.measurements"> 
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/**/src/**"/>
         </fileset>
      </javadoc>
   </target>

</project>
