<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.haslab</groupId>
	<artifactId>ycsb</artifactId>
	<version>0.95</version>
	<packaging>jar</packaging>

	<name>ycsb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
        	<maven.compiler.target>1.7</maven.compiler.target>
		<hbase.version>0.98.6-cdh5.3.5</hbase.version>
	</properties>

	<repositories>
        	<repository>
            		<id>cloudera-repo-releases</id>
            		<url>https://repository.cloudera.com/artifactory/repo/</url>
        	</repository>
    	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.19</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.40</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-versioning</artifactId>
                        <version>7.0.1-SNAPSHOT</version>
                </dependency>
		<dependency>
            		<groupId>org.apache.hbase</groupId>
            		<artifactId>hbase-client</artifactId>
            		<version>${hbase.version}</version>
         	</dependency>
		<dependency>
	  		<groupId>berkeleydb</groupId>
	 		<artifactId>je</artifactId>
	  		<version>3.2.76</version>
	 	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
	  			<descriptorRefs>
	    				<descriptorRef>jar-with-dependencies</descriptorRef>
	 			 </descriptorRefs>
				</configuration>
				<executions>
	  				<execution>
	    					<phase>package</phase>
	 				   <goals>
					      <goal>single</goal>
	    				</goals>
	 			 </execution>
				</executions>
      			</plugin>		
		</plugins>
	</build>
</project>
